# InnoClinic.AuthorizationAPI

./: AuthorizationAPI.sln  InnoClinic.AuthorizationAPI.sln
InnoClinic.AuthorizationAPI/: InnoClinic.AuthorizationAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InnoClinic.AuthorizationAPI/Application/MappingProfiles/: MappingProfile.cs
InnoClinic.AuthorizationAPI/Application/Services/: AccountService.cs
InnoClinic.AuthorizationAPI/Application/Services/Abstractions/: IAccountService.cs
InnoClinic.AuthorizationAPI/Application/Services/AuthorizationDTO/: AuthenticatedUserInfo.cs  CreatedUserDto.cs  UserForAuthenticationDto.cs  UserForChangingRole.cs  UserForCreationByAdminDto.cs  UserForCreationByPatientDto.cs  UserForCreationDto.cs
InnoClinic.AuthorizationAPI/Application/Services/Services.Abstractions/: IAccountService.cs
InnoClinic.AuthorizationAPI/Core/Contracts/: IAuthenticationManager.cs
InnoClinic.AuthorizationAPI/Core/Entities/AuthorizationDTO/: CreatedUserDto.cs  (+2 more)
InnoClinic.AuthorizationAPI/Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
InnoClinic.AuthorizationAPI/Infrastructure/: AuthenticationManager.cs
InnoClinic.AuthorizationAPI/Infrastructure/Repository/: AuthenticationDbContext.cs
InnoClinic.AuthorizationAPI/Migrations/: 20221122120258_Add-initial-data.Designer.cs  20221122120258_Add-initial-data.cs  20221123093946_Initial-user-data.Designer.cs  20221123093946_Initial-user-data.cs  20221123105528_Update-user-entity.Designer.cs  20221123105528_Update-user-entity.cs  AuthenticationDbContextModelSnapshot.cs
InnoClinic.AuthorizationAPI/Presentation/Controllers/: AuthenticationController.cs
InnoClinic.AuthorizationAPI/Presentation/Extensions/: ServiceExtensions.cs
InnoClinic.AuthorizationAPI/Presentation/IdentityConfiguration/: IdentityConfiguration.cs  ProfileService.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
InnoClinic.AuthorizationAPI/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
InnoClinic.AuthorizationAPI/Properties/: launchSettings.json
(+35 files in other folders)
